KINDE_CLIENT_ID=f50df99fb71d406eb36fcf8e0c71d5c6
KINDE_CLIENT_SECRET=jrs03WdAEImeHbC9IxMDuxT9ImgC53WNNM3VHogmqeR6uAtfjva
KINDE_ISSUER_URL=https://shoestoree.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzM5MmExOWFlZGMxYmU0ZWY4MGU4YjMwZTY0NWVlYjgxMjQ1NjQzNmE3YzZkNTE0NzA2MTI1NmQ2NGE5MGEzMTMiLCJhcHBJZCI6ImNvaXhlMXMxOWwiLCJyZWdpb25zIjpbInNlYTEiXX0='